PORT=3002
SESSIONSECRET='keyboard cat'
DBLINK='mongodb://127.0.0.1:27017/JiraWithGitHub'
# DBLINK='mongodb+srv://shykhsamia11:SamiaShaikh@cluster0.dwcz37b.mongodb.net/test'

GITHUB_CLIENT_ID=f056a8be0793acfd52e1
GITHUB_CLIENT_SECRET=3939bdc02b6fe576796e3045bba097cdd95ba465